// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B2E75B21B329EC1007C1DD6 /* UITextFieldHelperVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2E75B11B329EC1007C1DD6 /* UITextFieldHelperVC.m */; };
		0B2E75B61B32A5A2007C1DD6 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2E75B51B32A5A2007C1DD6 /* BaseViewController.m */; };
		0B9D209B1B2FE2A800B43832 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B9D209A1B2FE2A800B43832 /* main.m */; };
		0B9D209E1B2FE2A800B43832 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B9D209D1B2FE2A800B43832 /* AppDelegate.m */; };
		0B9D20A11B2FE2A800B43832 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B9D20A01B2FE2A800B43832 /* ViewController.m */; };
		0B9D20A41B2FE2A800B43832 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B9D20A21B2FE2A800B43832 /* Main.storyboard */; };
		0B9D20F21B2FE3BF00B43832 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0B9D20F11B2FE3BF00B43832 /* Info.plist */; };
		0B9D21001B2FE45000B43832 /* ProfileIcon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0B9D20FF1B2FE45000B43832 /* ProfileIcon@2x.png */; };
		0B9D21051B2FE97400B43832 /* RoundedCornerButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B9D21041B2FE97400B43832 /* RoundedCornerButton.m */; };
		0BF127C81B31833A00FEB856 /* BaseViewContainerVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF127C71B31833A00FEB856 /* BaseViewContainerVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B2E75B01B329EC1007C1DD6 /* UITextFieldHelperVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UITextFieldHelperVC.h; sourceTree = "<group>"; };
		0B2E75B11B329EC1007C1DD6 /* UITextFieldHelperVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UITextFieldHelperVC.m; sourceTree = "<group>"; };
		0B2E75B41B32A5A2007C1DD6 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		0B2E75B51B32A5A2007C1DD6 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		0B9D20951B2FE2A800B43832 /* CommonLibTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CommonLibTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0B9D20991B2FE2A800B43832 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B9D209A1B2FE2A800B43832 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0B9D209C1B2FE2A800B43832 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0B9D209D1B2FE2A800B43832 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0B9D209F1B2FE2A800B43832 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0B9D20A01B2FE2A800B43832 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0B9D20A31B2FE2A800B43832 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B9D20F11B2FE3BF00B43832 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B9D20FF1B2FE45000B43832 /* ProfileIcon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ProfileIcon@2x.png"; sourceTree = "<group>"; };
		0B9D21031B2FE97400B43832 /* RoundedCornerButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoundedCornerButton.h; sourceTree = "<group>"; };
		0B9D21041B2FE97400B43832 /* RoundedCornerButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoundedCornerButton.m; sourceTree = "<group>"; };
		0BF127C61B31833A00FEB856 /* BaseViewContainerVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewContainerVC.h; sourceTree = "<group>"; };
		0BF127C71B31833A00FEB856 /* BaseViewContainerVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewContainerVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B9D20921B2FE2A800B43832 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B2E75A61B329BF2007C1DD6 /* TextFieldHelperVC */ = {
			isa = PBXGroup;
			children = (
				0B2E75B01B329EC1007C1DD6 /* UITextFieldHelperVC.h */,
				0B2E75B11B329EC1007C1DD6 /* UITextFieldHelperVC.m */,
			);
			path = TextFieldHelperVC;
			sourceTree = "<group>";
		};
		0B2E75B31B32A561007C1DD6 /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				0B2E75B41B32A5A2007C1DD6 /* BaseViewController.h */,
				0B2E75B51B32A5A2007C1DD6 /* BaseViewController.m */,
			);
			path = BaseViewController;
			sourceTree = "<group>";
		};
		0B9D208C1B2FE2A800B43832 = {
			isa = PBXGroup;
			children = (
				0B9D20F01B2FE3BF00B43832 /* CommonLib */,
				0B9D20971B2FE2A800B43832 /* CommonLibTest */,
				0B9D20961B2FE2A800B43832 /* Products */,
			);
			sourceTree = "<group>";
		};
		0B9D20961B2FE2A800B43832 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B9D20951B2FE2A800B43832 /* CommonLibTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B9D20971B2FE2A800B43832 /* CommonLibTest */ = {
			isa = PBXGroup;
			children = (
				0B9D209C1B2FE2A800B43832 /* AppDelegate.h */,
				0B9D209D1B2FE2A800B43832 /* AppDelegate.m */,
				0B9D20FF1B2FE45000B43832 /* ProfileIcon@2x.png */,
				0B9D209F1B2FE2A800B43832 /* ViewController.h */,
				0B9D20A01B2FE2A800B43832 /* ViewController.m */,
				0B9D20A21B2FE2A800B43832 /* Main.storyboard */,
				0B9D20981B2FE2A800B43832 /* Supporting Files */,
			);
			path = CommonLibTest;
			sourceTree = "<group>";
		};
		0B9D20981B2FE2A800B43832 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0B9D20991B2FE2A800B43832 /* Info.plist */,
				0B9D209A1B2FE2A800B43832 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0B9D20F01B2FE3BF00B43832 /* CommonLib */ = {
			isa = PBXGroup;
			children = (
				0B9D21011B2FE90D00B43832 /* Views */,
				0B9D20F11B2FE3BF00B43832 /* Info.plist */,
			);
			name = CommonLib;
			path = ../CommonLib/CommonLib;
			sourceTree = "<group>";
		};
		0B9D21011B2FE90D00B43832 /* Views */ = {
			isa = PBXGroup;
			children = (
				0B2E75B31B32A561007C1DD6 /* BaseViewController */,
				0B2E75A61B329BF2007C1DD6 /* TextFieldHelperVC */,
				0BF127C51B31830400FEB856 /* BaseContainerView */,
				0B9D21021B2FE95400B43832 /* RoundedCornerButton */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0B9D21021B2FE95400B43832 /* RoundedCornerButton */ = {
			isa = PBXGroup;
			children = (
				0B9D21031B2FE97400B43832 /* RoundedCornerButton.h */,
				0B9D21041B2FE97400B43832 /* RoundedCornerButton.m */,
			);
			path = RoundedCornerButton;
			sourceTree = "<group>";
		};
		0BF127C51B31830400FEB856 /* BaseContainerView */ = {
			isa = PBXGroup;
			children = (
				0BF127C61B31833A00FEB856 /* BaseViewContainerVC.h */,
				0BF127C71B31833A00FEB856 /* BaseViewContainerVC.m */,
			);
			path = BaseContainerView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B9D20941B2FE2A800B43832 /* CommonLibTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B9D20B81B2FE2A800B43832 /* Build configuration list for PBXNativeTarget "CommonLibTest" */;
			buildPhases = (
				0B9D20911B2FE2A800B43832 /* Sources */,
				0B9D20921B2FE2A800B43832 /* Frameworks */,
				0B9D20931B2FE2A800B43832 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CommonLibTest;
			productName = CommonLibTest;
			productReference = 0B9D20951B2FE2A800B43832 /* CommonLibTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B9D208D1B2FE2A800B43832 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Binh Nguyen";
				TargetAttributes = {
					0B9D20941B2FE2A800B43832 = {
						CreatedOnToolsVersion = 6.3.1;
					};
				};
			};
			buildConfigurationList = 0B9D20901B2FE2A800B43832 /* Build configuration list for PBXProject "CommonLibTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B9D208C1B2FE2A800B43832;
			productRefGroup = 0B9D20961B2FE2A800B43832 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B9D20941B2FE2A800B43832 /* CommonLibTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B9D20931B2FE2A800B43832 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B9D20F21B2FE3BF00B43832 /* Info.plist in Resources */,
				0B9D21001B2FE45000B43832 /* ProfileIcon@2x.png in Resources */,
				0B9D20A41B2FE2A800B43832 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B9D20911B2FE2A800B43832 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B9D21051B2FE97400B43832 /* RoundedCornerButton.m in Sources */,
				0B2E75B21B329EC1007C1DD6 /* UITextFieldHelperVC.m in Sources */,
				0B9D20A11B2FE2A800B43832 /* ViewController.m in Sources */,
				0BF127C81B31833A00FEB856 /* BaseViewContainerVC.m in Sources */,
				0B9D209E1B2FE2A800B43832 /* AppDelegate.m in Sources */,
				0B2E75B61B32A5A2007C1DD6 /* BaseViewController.m in Sources */,
				0B9D209B1B2FE2A800B43832 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0B9D20A21B2FE2A800B43832 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B9D20A31B2FE2A800B43832 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B9D20B61B2FE2A800B43832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0B9D20B71B2FE2A800B43832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B9D20B91B2FE2A800B43832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CommonLibTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0B9D20BA1B2FE2A800B43832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CommonLibTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B9D20901B2FE2A800B43832 /* Build configuration list for PBXProject "CommonLibTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B9D20B61B2FE2A800B43832 /* Debug */,
				0B9D20B71B2FE2A800B43832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B9D20B81B2FE2A800B43832 /* Build configuration list for PBXNativeTarget "CommonLibTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B9D20B91B2FE2A800B43832 /* Debug */,
				0B9D20BA1B2FE2A800B43832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B9D208D1B2FE2A800B43832 /* Project object */;
}
